/* body */
body {
  margin: 0;
  padding: 0;
  background-color: rgb(237, 237, 237);
  display: flex;
  flex-direction: column;
}


/* nav */
nav {
  width: 100%;
  float: left;
  padding: 10px 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #b3b3e9;
}


.nav-list {
  list-style: none;
  display: inline-flex;
}


.mobile-menu {
  display: none;
  cursor: pointer;
}
.mobile-menu div {
  width: 32px;
  height: 2px;
  background: blue;
  margin: 8px;
}

a {
  display: inline-block;
  padding: 1em;
  color: black;
  text-decoration: none;
}

img.logo {
  width: 30px;
  height: 30px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}


input {
  padding: 8px 16px;
  margin-bottom: 32px;
  border-radius: 10px;
  border: 1px solid #ccc;
  /* outline: none; */
  font-size: 1rem;
  font-weight:300;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* divs */
.text {
  background-color: rgb(186, 182, 182);
  border-color: black;
  margin: 0;
}

.text p {
  margin: 1em;
}

.video {
  display: none;
  margin-top: 0.4em;
  background-color: rgb(186, 182, 182);
  height: 50px;
}

.video h3 {
  margin-left: 4em;
}

.slide {
  display: none;
  margin-top: 0.4em;
  background-color: rgb(186, 182, 182);
  height: 50px;
}

.slide h3 {
  margin-left: 4em;
}

/* footer */
footer {
  background-color: rgb(69, 86, 76);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem;            
}

footer span {
  padding: 10px;
  color: white;
  font-size: 1em;
}

/* Ponto de quebra 480px */
@media (min-width: 480px) {
  
  body {
    background-color: rgb(209, 209, 206);
  }

  .text {
    margin: 1em;
  }
  
  .video {
    display: flex;
    margin: 1em;
    
  }
  
  .slide {
    display: flex;
    margin: 1em;
  }

}

@media (min-width: 768px) {
  
  body {
    /* background-color: rgb(190, 190, 189); */
  }

  .container {
    display: grid;
    grid-template-columns: 34% 34% 34%;
  }

  .text {
    margin: 1em;
  }
  
  .video {
    display: flex;
    margin: 1em;
    
  }
  
  .slide {
    display: flex;
    margin: 1em;
  }


}

